# XLerate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xldock/: WebServiceCalls.java
app/src/main/java/com/xldock/activity/: AdminActivity.java  AdminLoginActivity.java  AdminRadioButtonActivity.java  AisActivity.java  AnnouncementsActivity.java  GoogleFormActivity.java  HelpdeskActivity.java  LoginActivity.java  MainActivity.java  MessMenuActivity.java  NoticeBoard2Activity.java  NotificationsActivity.java  ResourcesActivity.java  SplashActivity.java  Splash_screen.java
app/src/main/java/com/xldock/adapter/: NotificationAdapter.java  ResourcesAdapter.java
app/src/main/java/com/xldock/model/: Generic.java
app/src/main/java/com/xldock/network/: NetworkUtility.java  Volley.java  VolleyNetworkRequest.java
app/src/main/java/com/xldock/utils/: Constants.java  PreferenceUtility.java
app/src/main/res/drawable/: background_contacts.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_admin_radio_button.xml  activity_ais.xml  activity_google_form.xml  activity_help_desk.xml  activity_login.xml  activity_main.xml  activity_mess_menu.xml  activity_notifications.xml  activity_resources.xml  activity_splash.xml  activity_splash_screen.xml  row_contacts.xml  row_notification.xml
app/src/main/res/menu/: menu_logout.xml  menu_mess.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xldock/com/xldock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: KeyStoreCredentials.txt  XLerate.jks
